INSERT INTO AAMTBDTZ1301
        values   ('RCST101','EXIMT101','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT101','EXIMT101','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI101','EXIMT101','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS101','EXIMT101','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT101','EXIMT101','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM101','EXIMT101','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS101','EXIMT101','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST201','EXIMT201','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT201','EXIMT201','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI201','EXIMT201','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS201','EXIMT201','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT201','EXIMT201','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM201','EXIMT201','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS201','EXIMT201','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST301','EXIMT301','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT301','EXIMT301','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI301','EXIMT301','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS301','EXIMT301','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT301','EXIMT301','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM301','EXIMT301','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS301','EXIMT301','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST401','EXIMT401','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT401','EXIMT401','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI401','EXIMT401','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS401','EXIMT401','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT401','EXIMT401','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM401','EXIMT401','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS401','EXIMT401','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST501','EXIMT501','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT501','EXIMT501','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI501','EXIMT501','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS501','EXIMT501','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT501','EXIMT501','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM501','EXIMT501','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS501','EXIMT501','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST601','EXIMT601','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT601','EXIMT601','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI601','EXIMT601','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS601','EXIMT601','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT601','EXIMT601','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM601','EXIMT601','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS601','EXIMT601','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST701','EXIMT701','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT701','EXIMT701','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI701','EXIMT701','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS701','EXIMT701','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT701','EXIMT701','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM701','EXIMT701','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS701','EXIMT701','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST801','EXIMT801','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT801','EXIMT801','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI801','EXIMT801','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS801','EXIMT801','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT801','EXIMT801','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM801','EXIMT801','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS801','EXIMT801','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
  ('RCST901','EXIMT901','Record Status','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPDT901','EXIMT901','Update Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPTI901','EXIMT901','Update time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('UPUS901','EXIMT901','Update User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRDT901','EXIMT901','Create Date','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRTM901','EXIMT901','Create Time','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active'),
                ('CRUS901','EXIMT901','Create User','20','VARCHAR','0','20230831','1447','nugroho.santoso','20230831','1447','nugroho.santoso','0','active')